#################  核心交换机  #############

================= 步骤1:vlan trunk Eth-Trunk  =============

==== LSW2
system-view
int Eth-Trunk 1
mode lacp-static
trunkport gi 0/0/1 0/0/2
port link-type trunk
port trunk allow-pass vlan 200
quit
vlan 200
quit
port-group group-member Ethernet 0/0/1 Ethernet 0/0/2 Ethernet 0/0/3 Ethernet 0/0/4 Ethernet 0/0/5
port link-type access
port default vlan 200
quit

===== Core-SW(LSW1)
system-view
int Eth-Trunk 1
mode lacp-static
trunkport gi 0/0/1 0/0/2
port link-type trunk
port trunk allow-pass vlan 200
quit
vlan batch 10 20 30 40 200
interface GigabitEthernet 0/0/24
port link-type access
quit
interface GigabitEthernet 0/0/3
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
quit


====== LSW8
system-view
vlan 10
quit
port-group group-member Ethernet 0/0/1 to Ethernet 0/0/22
port link-type access
port default vlan 10
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 10


====== LSW9
system-view
vlan 20
quit
port-group group-member Ethernet 0/0/1 to Ethernet 0/0/22
port link-type access
port default vlan 20
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 20

====== LSW10
system-view
vlan 30
quit
port-group group-member Ethernet 0/0/1 to Ethernet 0/0/22
port link-type access
port default vlan 30
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 30

====== LSW11
system-view
vlan 40
quit
port-group group-member Ethernet 0/0/1 to Ethernet 0/0/22
port link-type access
port default vlan 40
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 40

====== LSW4
system-view
vlan 10
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 10
quit
interface GigabitEthernet 0/0/24
port link-type trunk
port trunk allow-pass vlan 10


====== LSW5
system-view
vlan 20
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 20
quit
interface GigabitEthernet 0/0/24
port link-type trunk
port trunk allow-pass vlan 20

====== LSW6
system-view
vlan 30
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 30
quit
interface GigabitEthernet 0/0/24
port link-type trunk
port trunk allow-pass vlan 30

====== LSW7
system-view
vlan 40
quit
interface GigabitEthernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 40
quit
interface GigabitEthernet 0/0/24
port link-type trunk
port trunk allow-pass vlan 40


====== LSW3
system-view
vlan batch 10 20 30 40
port-group group-member GigabitEthernet 0/0/1 to GigabitEthernet 0/0/4
quit
interface GigabitEthernet 0/0/1
port trunk allow-pass vlan 10
quit
interface GigabitEthernet 0/0/2
port trunk allow-pass vlan 20
quit
interface GigabitEthernet 0/0/3
port trunk allow-pass vlan 30
quit
interface GigabitEthernet 0/0/4
port trunk allow-pass vlan 40
quit
interface GigabitEthernet 0/0/24
port link-type trunk
port trunk allow-pass vlan 10 20 30 40

================= 步骤2:SVI网关配置  =============
===== Core-SW(LSW1)
system-view
interface Vlanif 10
ip address 192.168.10.1 24
quit
interface Vlanif 20
ip address 192.168.20.1 24
quit
interface Vlanif 30
ip address 192.168.30.1 24
quit
interface Vlanif 40
ip address 192.168.40.1 24
quit
interface Vlanif 200
ip address 192.168.1.1 24
quit

================= 步骤3:DHCP关配置  =============
===== Core-SW(LSW1)
system-view
dhcp enable
ip pool IP_POOL_VLAN10
network 192.168.10.0 mask 24
gateway-list 192.168.10.1
dns-list 192.168.1.4 114.114.114.114
quit
ip pool IP_POOL_VLAN20
network 192.168.20.0 mask 24
gateway-list 192.168.20.1
dns-list 192.168.1.4 114.114.114.114
quit
ip pool IP_POOL_VLAN30
network 192.168.30.0 mask 24
gateway-list 192.168.30.1
dns-list 192.168.1.4 114.114.114.114
quit
ip pool IP_POOL_VLAN40
network 192.168.40.0 mask 24
gateway-list 192.168.40.1
dns-list 192.168.1.4 114.114.114.114
quit
interface Vlanif 10
dhcp select global
quit
interface Vlanif 20
dhcp select global
quit
interface Vlanif 30
dhcp select global
quit
interface Vlanif 40
dhcp select global
quit

================= 步骤4:ospf关配置  =============
======== R1
interface GigabitEthernet 0/0/0
ip address 192.168.254.1 24
quit
interface GigabitEthernet 0/0/2
ip address 202.193.64.33 29
quit


================= 步骤6:NAT配置  =============
system-view
acl 2000
rule permit source 192.168.0.0 0.0.255.255
quit
interface GigabitEthernet 0/0/2
nat outbound 2000


================= 步骤:无线配置  =============